
REACT_APP_apiKey=AIzaSyAjuVYkSUpsPPbuL1uwg2eWL_vzlR0-jsk
REACT_APP_authDomain=react-app-cursos-df724.firebaseapp.com
REACT_APP_databaseURL=https://react-app-cursos-df724.firebaseio.com
REACT_APP_projectId=react-app-cursos-df724
REACT_APP_storageBucket=react-app-cursos-df724.appspot.com
REACT_APP_messagingSenderId=500170314555
REACT_APP_appId=1:500170314555:web:1f1a9c6670e72ef2ee9d1e