REACT_APP_SEED=dev!!
REACT_APP_apiKey=AIzaSyCyLsO1higc9INg2dYXOWB1zoQwr8MspcM
REACT_APP_authDomain=db-testing-desarrollo.firebaseapp.com
REACT_APP_databaseURL=https://db-testing-desarrollo.firebaseio.com
REACT_APP_projectId=db-testing-desarrollo
REACT_APP_storageBucket=db-testing-desarrollo.appspot.com
REACT_APP_messagingSenderId=255700636691
REACT_APP_appId=1:255700636691:web:5671574760a8a63597dbe6
